{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnection": "User ID=Dummy-UserID; Password=DummyPW; Host=localHost; Port=5432; Database=CmdAPI; Pooling=true;"
  }
}
